{
  "name": "attendance_app",
  "version": "1.0.0",
  "description": "This is attendance app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanBRAVO/Attendance_APP.git"
  },
  "author": "Karan Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karanBRAVO/Attendance_APP/issues"
  },
  "homepage": "https://github.com/karanBRAVO/Attendance_APP#readme",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.9.1"
  }
}
